{
  "name": "spwptheme",
  "title": "SanPool WordPress Theme",
  "description": "WordPress Theme für die SanPool Webseite",
  "version": "0.1.0",
  "homepage": "https://rueegger.me",
  "author": {
    "name": "Samuel Rüegger",
    "email": "samuel@rueegger.me"
  },
  "devDependencies": {
    "bootstrap": "^4.5.3",
    "grunt": "^1.3.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-jshint": "^3.0.0",
    "grunt-contrib-sass": "^2.0.0",
    "grunt-contrib-uglify": "^5.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "matchdep": "^2.0.0",
    "owl.carousel": "^2.3.4",
    "animate-sass": "^0.8.2",
    "hamburgers": "^1.1.3",
    "snazzy-info-window": "^1.1.1"
  }
}
